# New PostgreSQL Database
DATABASE_URL=postgresql://ehr1_user:nV3oQYcheQcunRR011YHhkinDjRDVxtj@dpg-d2vef3ffte5s73c1nilg-a.oregon-postgres.render.com/ehr1

# Django settings
DJANGO_SECRET_KEY=6*nb8he03f97q_$@97e^f+r=3v&-5gz2^jxqfbs@a$19q7nvg%r
DEBUG=True


