DATABASE_URL=postgresql://clinic:JfPmej8gfqBJFHVVTsJovsomY886ghZj@dpg-d094uc1r0fns738h34g0-a.oregon-postgres.render.com/clinical_nyxl
DJANGO_SECRET_KEY=6*nb8he03f97q_$@97e^f+r=3v&-5gz2^jxqfbs@a$19q7nvg%r
DEBUG=True
