DATABASE_URL=postgresql://rey:Zkf1vNcU7cJg7310Qcax8PIzABtz8P93@dpg-d0sut5qdbo4c73fg6l40-a.oregon-postgres.render.com/system_kwgj
DJANGO_SECRET_KEY=6*nb8he03f97q_$@97e^f+r=3v&-5gz2^jxqfbs@a$19q7nvg%r
DEBUG=True
